public-f net.minecraft.item.AxeItem field_203176_a # STRIPABLES

public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
public-f net.minecraft.dispenser.DefaultDispenseItemBehavior dispense(Lnet/minecraft/dispenser/IBlockSource;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/ItemStack; # dispense

public net.minecraft.client.network.play.ClientPlayNetHandler field_217287_m # viewDistance

# CubeParticle
protected net.minecraft.client.particle.Particle field_228343_B_ # collidedY

public net.minecraft.client.renderer.ItemRenderer field_175057_n # textureManager

# Functions needed to setup a projection matrix
public net.minecraft.client.renderer.GameRenderer field_78529_t #rendererUpdateCount
public net.minecraft.client.renderer.GameRenderer func_228380_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V #bobViewWhenHurt
public net.minecraft.client.renderer.GameRenderer func_228383_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V #bobView

# Expose fog state to the public
public com.mojang.blaze3d.platform.GlStateManager$FogState
public com.mojang.blaze3d.platform.GlStateManager field_225663_h_ #FOG
public com.mojang.blaze3d.platform.GlStateManager$BooleanState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState field_179201_b #field_179201_b

# GameRenderer
public net.minecraft.client.renderer.GameRenderer func_215311_a(Lnet/minecraft/client/renderer/ActiveRenderInfo;FZ)D #getFOVModifier

# FirstPersonRenderer
public net.minecraft.client.renderer.FirstPersonRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187468_e # itemStackOffHand

# EntityRendererManager
public net.minecraft.client.renderer.entity.EntityRendererManager field_178637_m # playerRenderer

# IResizeCallback
public net.minecraft.util.palette.IResizeCallback

# Entity
public net.minecraft.entity.Entity func_205011_p()V # updateAquatics
public net.minecraft.entity.Entity field_70122_E #onGround

# For uploading matrices as vertex attributes.
public net.minecraft.util.math.vector.Matrix3f field_226097_a_ #a00
public net.minecraft.util.math.vector.Matrix3f field_226098_b_ #a01
public net.minecraft.util.math.vector.Matrix3f field_226099_c_ #a02
public net.minecraft.util.math.vector.Matrix3f field_226100_d_ #a10
public net.minecraft.util.math.vector.Matrix3f field_226101_e_ #a11
public net.minecraft.util.math.vector.Matrix3f field_226102_f_ #a12
public net.minecraft.util.math.vector.Matrix3f field_226103_g_ #a20
public net.minecraft.util.math.vector.Matrix3f field_226104_h_ #a21
public net.minecraft.util.math.vector.Matrix3f field_226105_i_ #a22

public net.minecraft.util.math.vector.Matrix4f field_226575_a_ #a00
public net.minecraft.util.math.vector.Matrix4f field_226576_b_ #a01
public net.minecraft.util.math.vector.Matrix4f field_226577_c_ #a02
public net.minecraft.util.math.vector.Matrix4f field_226578_d_ #a03
public net.minecraft.util.math.vector.Matrix4f field_226579_e_ #a10
public net.minecraft.util.math.vector.Matrix4f field_226580_f_ #a11
public net.minecraft.util.math.vector.Matrix4f field_226581_g_ #a12
public net.minecraft.util.math.vector.Matrix4f field_226582_h_ #a13
public net.minecraft.util.math.vector.Matrix4f field_226583_i_ #a20
public net.minecraft.util.math.vector.Matrix4f field_226584_j_ #a21
public net.minecraft.util.math.vector.Matrix4f field_226585_k_ #a22
public net.minecraft.util.math.vector.Matrix4f field_226586_l_ #a23
public net.minecraft.util.math.vector.Matrix4f field_226587_m_ #a30
public net.minecraft.util.math.vector.Matrix4f field_226588_n_ #a31
public net.minecraft.util.math.vector.Matrix4f field_226589_o_ #a32
public net.minecraft.util.math.vector.Matrix4f field_226590_p_ #a33

public net.minecraft.client.renderer.WorldRenderer field_228407_B_ #blockBreakingProgressions
